<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Tapeçaria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(150deg,#3a2506, #b29335);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: #3a25068e;
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            border-radius: 10px;
        }

        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color:#B29335
            
        }

        .container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background: #3a2506;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background: #B29335;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Rocha Decor</h1>
        <p>Descubra nossos produtos exclusivos para decorar sua casa com estilo.</p>
        <a href="index1.html" class="button">Ver Produtos</a>
    </div>
</body>
</html>
